<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>什么是面向对象，面试问到面向对象到底要怎么说 | 闫昊良的技术博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">什么是面向对象，面试问到面向对象到底要怎么说</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">闫昊良</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 4, 2017&nbsp;&nbsp;8:40:22</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>面向对象的三个基本特征是：封装、继承、多态</strong></p>
<p> 我们知道，封装可以隐藏实现细节，使得代码模块化；继承可以扩展已存在的代码模块（类）；它们的目的都是：代码重用。而多态则是为了实现另一个目的——接口重用！多态的作用，就是为了类在继承和派生的时候，保证使用“家谱”中任一类的实例的某一属性时的正确调用。<br> <a id="more"></a></p>
<p> <strong>封装</strong></p>
<p> 封装是实现面向对象程序设计的第一步，封装就是将数据或函数等集合在一个个的单元中（我们称之为类）。被封装的对象通常被称为抽象数据类型。 </p>
<p> 封装的意义：<br>　　封装的意义在于保护或者防止代码（数据）被我们无意中破坏。在面向对象程序设计中数据被看作是一个中心的元素并且和使用它的函数结合的很密切，从而保护它不被其它的函数意外的修改。</p>
<ol>
<li><p>保护数据成员，不让类以外的程序直接访问或修改，只能通过提供的公共的接口访问==&gt;数据封装。</p>
</li>
<li><p>方法的细节对用户是隐藏的，只要接口不变，内容的修改不会影响到外部的调用者==&gt;方法封装。 </p>
</li>
<li><p>当对象含有完整的属性和与之对应的方法时称为封装。</p>
</li>
<li><p>从对象外面不能直接访问对象的属性，只能通过和该属性对应的方法访问。</p>
</li>
<li><p>对象的方法可以接收对象外面的消息。</p>
<p> 类成员的访问修饰符：</p>
</li>
</ol>
<p>即类的方法和成员变量的访问控制符，一个类作为整体对象不可见，并不代表他的所有域和方法也对程序其他部分不可见，需要有他们的访问修饰符判断。</p>
<p>###权限如下：</p>
<table>
<thead>
<tr>
<th>访问修饰符</th>
<th>同一个类</th>
<th>同包</th>
<th>不同包，非子类</th>
<th>不同包，子类</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>默认</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>继承：</strong><br>继承主要实现重用代码，节省开发时间。</p>
<p>１、C#中的继承符合下列规则：</p>
<p>继承是可传递的。如果C从B中派生，B又从A中派生，那么C不仅继承了B中声明的成员，同样也继承了A中的成员。Object类作为所有类的基类。<br>派生类应当是对基类的扩展。派生类可以添加新的成员，但不能除去已经继承的成员的定义。<br>构造函数和析构函数不能被继承。除此之外的其它成员，不论对它们定义了怎样的访问方式，都能被继承。基类中成员的访问方式只能决定派生类能否访问它们。<br>派生类如果定义了与继承而来的成员同名的新成员，就可以覆盖已继承的成员。但这并不因为这派生类删除了这些成员，只是不能再访问这些成员。<br>类可以定义虚文法、虚属性以及虚索引指示器，它的派生类能够重载这些成员，从而实现类可以展示出多态性。<br>　　２、new关键字</p>
<p>　　　如果父类中声明了一个没有friend修饰的protected或public方法，子类中也声明了同名的方法。则用new可以隐藏父类中的方法。（不建议使用）</p>
<p>　　３、base关键字</p>
<p>　　　base 关键字用于从派生类中访问基类的成员：</p>
<p>调用基类上已被其他方法重写的方法。<br>指定创建派生类实例时应调用的基类构造函数。</p>
<p><strong>多态：</strong></p>
<p>  1、“一个接口，多种方法”</p>
<p>同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。</p>
<p> 多态的三个条件:</p>
<p>a.    继承的存在(继承是多态的基础,没有继承就没有多态).<br>b.    子类重写父类的方法(多态下调用子类重写的方法).<br>c.    父类引用变量指向子类对象(子类到父类的类型转换).</p>
<p>重载（overload）和重写（override）是实现多态的两种主要方式。</p>
<p> 　2.实现多态：</p>
<p>1.接口多态性。<br>2.继承多态性。<br>3.通过抽象类实现的多态性。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>闫昊良</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2017/03/04/什么是面向对象/">http://yoursite.com/2017/03/04/什么是面向对象/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java面向对象/"># java面向对象</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/03/05/ActivityLaunchMode/">Android Activity 启动模式</a>
            
            
            <a class="next" rel="next" href="/2017/03/01/ThreadPool/">Android 线程和线程池</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 闫昊良 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
